[33mcommit 0fa7faea0d892bfb1c30799aff6c0b5d82c1a790[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: robinsonruizort <robinsonruizort@gmail.com>
Date:   Tue Apr 18 11:05:06 2023 -0500

    Arranco mi proyecto real

[33mcommit 1cadecc3b9331a8bcf349bf53e98e29c740925de[m
Author: robinsonruizort <robinsonruizort@gmail.com>
Date:   Mon Apr 17 20:52:23 2023 -0500

    Second commit

[33mcommit 4a876ab50e4c7e705d2340f83be51e42d36a59d3[m
Author: robinsonruizort <robinsonruizort@gmail.com>
Date:   Mon Apr 17 20:46:06 2023 -0500

    agregamos un cambio al archivo

[33mcommit 13b3b33667d13fa081dc54bd1f1e32d50e378a1b[m
Author: robinsonruizort <robinsonruizort@gmail.com>
Date:   Mon Apr 17 20:30:55 2023 -0500

    first commit
